In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from scipy import stats
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [2]:
with open (r'C:\Users\shikh\OneDrive\Desktop\Capstone Project\Retail_Sales_ABADS\demographics.txt') as file:
        columns = file.readline().strip().split('\t')
        data = []
        for line in file:
            row = line.strip().split('\t')
            data.append(row)

In [3]:
df = pd.DataFrame(data, columns=columns)

In [4]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP

In [5]:
df.shape

(2240, 9)

In [6]:
with open(r"C:\Users\shikh\OneDrive\Desktop\Capstone Project\Retail_Sales_ABADS\behaviour.json") as f:
    data = json.load(f)

# Initialize an empty list to store dictionaries
rows = []

# Iterate over each dictionary in the list
for item in data:
    # Extract the ID and attributes from the dictionary
    id_ = list(item.keys())[0]
    attributes = item[id_]
    
    # Create a dictionary with ID as a key and attributes
    row = {'ID': id_}
    row.update(attributes)
    rows.append(row)

# Create a DataFrame from the list of dictionaries
df1 = pd.DataFrame(rows)

In [7]:
df1.shape

(2240, 13)

In [8]:
df1.head()

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,ID_1826,0,189,104,379,111,189,218,1,4,4,6,1
1,ID_1,0,464,5,64,7,0,37,1,7,3,7,5
2,ID_10476,0,134,11,59,15,2,30,1,3,2,5,2
3,ID_1386,0,10,0,1,0,0,0,1,1,0,2,7
4,ID_5371,0,6,16,24,11,0,34,2,3,1,2,7

In [9]:
with open(r"C:\Users\shikh\OneDrive\Desktop\Capstone Project\Retail_Sales_ABADS\campaign.json") as f:
    data = json.load(f)

# Initialize an empty list to store dictionaries
rows = []

# Iterate over each dictionary in the list
for item in data:
    # Extract the ID and attributes from the dictionary
    id_ = list(item.keys())[0]
    attributes = item[id_]
    
    # Create a dictionary with ID as a key and attributes
    row = {'ID': id_}
    row.update(attributes)
    rows.append(row)

# Create a DataFrame from the list of dictionaries
df2 = pd.DataFrame(rows)

In [10]:
df2.shape

(2240, 8)

In [11]:
df2.head()

,ID,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,ID_1826,0,0,0,0,0,1,0
1,ID_1,0,1,0,0,0,1,0
2,ID_10476,0,0,0,0,0,0,0
3,ID_1386,0,0,0,0,0,0,0
4,ID_5371,0,0,1,0,0,1,0

In [12]:
df3 = pd.merge(df1, df2, on='ID')

In [13]:
df3.head()

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,ID_1826,0,189,104,379,111,189,218,1,4,4,6,1,0,0,0,0,0,1,0
1,ID_1,0,464,5,64,7,0,37,1,7,3,7,5,0,1,0,0,0,1,0
2,ID_10476,0,134,11,59,15,2,30,1,3,2,5,2,0,0,0,0,0,0,0
3,ID_1386,0,10,0,1,0,0,0,1,1,0,2,7,0,0,0,0,0,0,0
4,ID_5371,0,6,16,24,11,0,34,2,3,1,2,7,0,0,1,0,0,1,0

In [14]:
df3['ID'] = df3['ID'].str.replace('ID_', '')

In [15]:
df3.head()

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,0,189,104,379,111,189,218,1,4,4,6,1,0,0,0,0,0,1,0
1,1,0,464,5,64,7,0,37,1,7,3,7,5,0,1,0,0,0,1,0
2,10476,0,134,11,59,15,2,30,1,3,2,5,2,0,0,0,0,0,0,0
3,1386,0,10,0,1,0,0,0,1,1,0,2,7,0,0,0,0,0,0,0
4,5371,0,6,16,24,11,0,34,2,3,1,2,7,0,0,1,0,0,1,0

In [16]:
final_df=pd.merge(df, df3, on='ID')

In [17]:
final_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country,Recency,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP,0,...,4,6,1,0,0,0,0,0,1,0
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA,0,...,3,7,5,0,1,0,0,0,1,0
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US,0,...,2,5,2,0,0,0,0,0,0,0
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS,0,...,0,2,7,0,0,0,0,0,0,0
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP,0,...,1,2,7,0,0,1,0,0,1,0

In [23]:
final_df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Country', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'Response', 'Complain'],
      dtype='object')

In [24]:
final_df.rename(columns = {' Income ':'Income'}, inplace = True)

In [25]:
final_df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Country', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'Response', 'Complain'],
      dtype='object')

In [26]:
final_df['Income'] = final_df['Income'].str.replace('$', '')

In [28]:
final_df['Income'] = final_df['Income'].str.replace(',', '')

In [29]:
final_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country,Recency,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,1970,Graduation,Divorced,84835.00,0,0,6/16/14,SP,0,...,4,6,1,0,0,0,0,0,1,0
1,1,1961,Graduation,Single,57091.00,0,0,6/15/14,CA,0,...,3,7,5,0,1,0,0,0,1,0
2,10476,1958,Graduation,Married,67267.00,0,1,5/13/14,US,0,...,2,5,2,0,0,0,0,0,0,0
3,1386,1967,Graduation,Together,32474.00,1,1,5/11/14,AUS,0,...,0,2,7,0,0,0,0,0,0,0
4,5371,1989,Graduation,Single,21474.00,1,0,4/8/14,SP,0,...,1,2,7,0,0,1,0,0,1,0

In [40]:
final_df['Income'] = final_df['Income'].apply(lambda x: x.replace(',', '') if isinstance(x, str) else x)
final_df['Income'] = pd.to_numeric(final_df['Income'], errors='coerce')  # Coerce errors to NaN

In [41]:
final_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country,Recency,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/14,SP,0,...,4,6,1,0,0,0,0,0,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/14,CA,0,...,3,7,5,0,1,0,0,0,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/14,US,0,...,2,5,2,0,0,0,0,0,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/14,AUS,0,...,0,2,7,0,0,0,0,0,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/14,SP,0,...,1,2,7,0,0,1,0,0,1,0

In [42]:
final_df.describe()

,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
count,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,52247.251354,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.064286,0.013393,0.072768,0.074554,0.072768,0.149107,0.009375
std,25173.076661,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.245316,0.114976,0.259813,0.262728,0.259813,0.356274,0.096391
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,35303.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,51381.500000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,68522.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,666666.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [55]:
missing_percentage = final_df.isnull().mean() * 100

# Compute the percentage of zero values for each column
zero_percentage = (final_df == 0).mean() * 100

# Compute descriptive statistics
description = final_df.describe(percentiles=[.25, .50, .75, .90, .95])

# Add missing and zero percentages to the description DataFrame
description.loc['missing_percentage'] = missing_percentage
description.loc['zero_percentage'] = zero_percentage

In [58]:
# Transpose the DataFrame for better visualization
description = description.T

# Convert the DataFrame to a new DataFrame
summary_df = pd.DataFrame({
    'mean': description['mean'],
    'std': description['std'],
    'min': description['min'],
    '25th percentile': description['25%'],
    'median': description['50%'],
    '75th percentile': description['75%'],
    '90th percentile': description['90%'],
    '95th percentile': description['95%'],
    'max': description['max'],
    'missing_percentage': description['missing_percentage'],
    'zero_percentage': description['zero_percentage']
})

In [53]:
summary_df.head(30)

,mean,std,min,25th percentile,median,75th percentile,90th percentile,95th percentile,max,missing_percentage,zero_percentage
Income,52247.251354,25173.076661,1730.0,35303.00,51381.5,68522.00,79844.0,84130.00,666666.0,1.071429,0.000000
Recency,49.109375,28.962453,0.0,24.00,49.0,74.00,89.0,94.00,99.0,0.000000,1.250000
MntWines,303.935714,336.597393,0.0,23.75,173.5,504.25,822.1,1000.00,1493.0,0.000000,0.580357
MntFruits,26.302232,39.773434,0.0,1.00,8.0,33.00,83.0,123.00,199.0,0.000000,17.857143
MntMeatProducts,166.950000,225.715373,0.0,16.00,67.0,232.00,499.0,687.10,1725.0,0.000000,0.044643
MntFishProducts,37.525446,54.628979,0.0,3.00,12.0,50.00,120.0,168.05,259.0,0.000000,17.142857
MntSweetProducts,27.062946,41.280498,0.0,1.00,8.0,33.00,89.0,126.00,263.0,0.000000,18.705357
MntGoldProds,44.021875,52.167439,0.0,9.00,24.0,56.00,122.0,165.05,362.0,0.000000,2.723214
NumDealsPurchases,2.325000,1.932238,0.0,1.00,2.0,3.00,5.0,6.00,15.0,0.000000,2.053571
NumWebPurchases,4.084821,2.778714,0.0,2.00,4.0,6.00,8.0,9.00,27.0,0.000000,2.187500
NumCatalogPurchases,2.662054,2.923101,0.0,0.00,2.0,4.00,7.0,9.00,28.0,0.000000,26.160714
NumStorePurchases,5.790179,3.250958,0.0,3.00,5.0,8.00,11.0,12.00,13.0,0.000000,0.669643
NumWebVisitsMonth,5.316518,2.426645,0.0,3.00,6.0,7.00,8.0,8.00,20.0,0.000000,0.491071
AcceptedCmp1,0.064286,0.245316,0.0,0.00,0.0,0.00,0.0,1.00,1.0,0.000000,93.571429
AcceptedCmp2,0.013393,0.114976,0.0,0.00,0.0,0.00,0.0,0.00,1.0,0.000000,98.660714
AcceptedCmp3,0.072768,0.259813,0.0,0.00,0.0,0.00,0.0,1.00,1.0,0.000000,92.723214
AcceptedCmp4,0.074554,0.262728,0.0,0.00,0.0,0.00,0.0,1.00,1.0,0.000000,92.544643
AcceptedCmp5,0.072768,0.259813,0.0,0.00,0.0,0.00,0.0,1.00,1.0,0.000000,92.723214
Response,0.149107,0.356274,0.0,0.00,0.0,0.00,1.0,1.00,1.0,0.000000,85.089286
Complain,0.009375,0.096391,0.0,0.00,0.0,0.00,0.0,0.00,1.0,0.000000,99.062500

In [59]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   object
 1   Year_Birth           2240 non-null   object
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   object
 6   Teenhome             2240 non-null   object
 7   Dt_Customer          2240 non-null   object
 8   Country              2240 non-null   object
 9   Recency              2240 non-null   int64
 10  MntWines             2240 non-null   int64
 11  MntFruits            2240 non-null   int64
 12  MntMeatProducts      2240 non-null   int64
 13  MntFishProducts      2240 non-null   int64
 14  MntSweetProducts     2240 non-null   int64
 15  MntGoldProds         2240 non-null   int64
 16  NumDealsPurchases    2240 non-null   int64
 17  NumWebPurchases      2240 non-null   int64
 18  NumCatalogPurchases  2240 non-null   int64
 19  NumStorePurchases    2240 non-null   int64
 20  NumWebVisitsMonth    2240 non-null   int64
 21  AcceptedCmp1         2240 non-null   int64
 22  AcceptedCmp2         2240 non-null   int64
 23  AcceptedCmp3         2240 non-null   int64
 24  AcceptedCmp4         2240 non-null   int64
 25  AcceptedCmp5         2240 non-null   int64
 26  Response             2240 non-null   int64
 27  Complain             2240 non-null   int64
dtypes: float64(1), int64(19), object(8)
memory usage: 490.1+ KB

In [65]:
final_df['Education'].value_counts()

Education
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: count, dtype: int64

In [66]:
final_df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64

In [67]:
final_df['Country'].value_counts()

Country
SP     1095
SA      337
CA      268
AUS     160
IND     148
GER     120
US      109
ME        3
Name: count, dtype: int64

In [68]:
final_df['Kidhome'].value_counts()

Kidhome
0    1293
1     899
2      48
Name: count, dtype: int64

In [69]:
final_df['Teenhome'].value_counts()

Teenhome
0    1158
1    1030
2      52
Name: count, dtype: int64